[gd_scene load_steps=2 format=3 uid="uid://buh3qski3cp8m"]

[ext_resource type="PackedScene" uid="uid://bntrhhn6n68fu" path="res://rocketship.tscn" id="1_5r2ls"]

[node name="Main" type="Node"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_5r2ls")]

[node name="Camera2D2" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(-2, 2)
