[gd_scene load_steps=4 format=3 uid="uid://cs5fi07d87sf4"]

[ext_resource type="Texture2D" uid="uid://b3yxdx780axic" path="res://wallpapermainmenu.webp" id="1_f0vur"]
[ext_resource type="Script" path="res://main_screen.gd" id="1_v1ohk"]

[sub_resource type="ViewportTexture" id="ViewportTexture_bppqc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_v1ohk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 328)
texture = ExtResource("1_f0vur")

[node name="Play" type="Button" parent="."]
modulate = Color(0, 1, 0, 1)
layout_mode = 0
offset_left = 480.0
offset_top = 192.0
offset_right = 672.0
offset_bottom = 256.0
text = "Play"

[node name="Info" type="Button" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 272.0
offset_right = 672.0
offset_bottom = 336.0
text = "Info"

[node name="Quit" type="Button" parent="."]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 480.0
offset_top = 352.0
offset_right = 672.0
offset_bottom = 416.0
text = "Quit"
icon = SubResource("ViewportTexture_bppqc")

[connection signal="button_down" from="Play" to="." method="_on_play_button_down"]
[connection signal="pressed" from="Info" to="." method="_on_info_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
